GET http://localhost:3006/movies/
###
POST http://localhost:3006/movies/ 
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###
GET http://localhost:3006/movies/46/
###


PUT http://localhost:3006/movies/13/
Content-Type: application/json  

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###
DELETE http://localhost:3006/movies/15/
###
GET http://localhost:3006/directors/
###
GET http://localhost:3006/directors/6/movies/